<html>
  <head>
    <style>
      .botonheaderm {
          padding: 10px 15px;
          margin-right: 10px;
          cursor: pointer;
          margin: 5px;
   }
      .botonheaderm:hover {
        border-radius: 0.5em 1.2em;
        background: #008ac0;
        color: #fff !important;
         box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
    outline-color: rgba(49, 138, 172, 0);
    outline-offset: 40px;
    text-shadow: 1px 1px 6px #fff;  
  }
  .tutoboton {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  </style>
  </head>
<body>
  

<!-- <label for="tutorialk">Seleciona un tutorial: </label>
<select id="tutorialk" class=" ">
  <option value="">--Tutoriales Kubiotec--</option>
  <option value="orquidea">
    Cuidado de las Orquideas --proximamente--
  </option>
  <option value="phcasero">
    Medir el pH de forma casera
  </option>
  <option value="phtiras">Medir el pH con tiras reactivas</option>
  <option value="corregirph">Corregir el pH del suelo</option>
  <option value="compostaje">Proceso de compostaje: Gestión del residuo orgánico</option>
  <option value="Lombricompostaje">Proceso de Lombricompostaje: Generando y Descomponiendo el residuo orgánico</option>
  <option value="sulfo">Aplicar Sulfocaldo-p en suelos y plantas --proximamente--</option>
  <option value="diatoap">Aplicar tierra de diatomeas</option>
  <option value="tecomposta">Como hacer té de composta: una fuente de microorganismos sencilla de realizar</option>
  <option value="multi">Aplicar Alfin multimineral en suelo --proximamente--</option>
  <option value="liberarocafosfo">Liberar nutrientes de roca fosfórica de forma sencilla</option>
  <option value="liberarocalcio">Liberar nutrientes de cascara de huevo de forma sencilla</option>

</select>

<div class="tutorialk"></div> -->



<!--  -->
<div class="tutoboton">
  <button class="botonheaderm" onclick="cargarTutorial('phsuelo')">Medir el pH de forma casera</button>
  <button class="botonheaderm" onclick="cargarTutorial('phtiras')">Medir el pH con tiras reactivas</button>
  <button class="botonheaderm" onclick="cargarTutorial('corregirph')">Corregir el pH del suelo</button>
  <button class="botonheaderm" onclick="cargarTutorial('diatomeas')">Aplicar tierra de diatomeas</button>
  <button class="botonheaderm" onclick="cargarTutorial('fosfolibre')">Liberar nutrientes de roca fosfórica de forma sencilla</button>
  <button class="botonheaderm" onclick="cargarTutorial('compostaje')">Proceso de compostaje: Gestión del residuo orgánico</button>
  <button class="botonheaderm" onclick="cargarTutorial('lombri')">Proceso de Lombricompostaje: Generando y Descomponiendo el residuo orgánico</button>
  <button class="botonheaderm" onclick="cargarTutorial('tecomposta')">Como hacer té de composta: una fuente de microorganismos sencilla de realizar</button>
  <button class="botonheaderm" onclick="cargarTutorial('cascarahuevo')">Liberar nutrientes de cascara de huevo de forma sencilla</button>
  <button class="botonheaderm" onclick="cargarTutorial('orquidea')">Cuidado de las Orquideas --proximamente--</button>
  <button class="botonheaderm" onclick="cargarTutorial('sulfo')">Aplicar Sulfocaldo-p en suelos y plantas --proximamente--</button>
  <button class="botonheaderm" onclick="cargarTutorial('multi')">Aplicar Alfin multimineral en suelo --proximamente--</button>
</div>



<!--  -->

<script src="scriptuto.js"></script>


</body>
</html>