<html>
  <head>
    <style>
      .botonheaderm {
          padding: 10px 15px;
          margin-right: 10px;
          cursor: pointer;
          margin: 5px;
   }
      .botonheaderm:hover {
        border-radius: 0.5em 1.2em;
        background: #008ac0;
        color: #fff !important;
         box-shadow: inset 0 0 20px rgba(49, 138, 172, 0.5), 0 0 20px rgba(49, 138, 172, 0.4);
    outline-color: rgba(49, 138, 172, 0);
    outline-offset: 40px;
    text-shadow: 1px 1px 6px #fff;  
  }
  .tutoboton {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }

  </style>
  
  </head>
<body>
  


<div id="" class="tutoboton">
  <div>
   <p><b>Selecciona alguno:</b></p> 
  </div>
  
  
  <button class="botonheaderm" onclick="cargarTutorial('compostaje')">Proceso de compostaje: Gestión del residuo orgánico 🌿 🍎 🥀 🍂</button>
  <button class="botonheaderm" onclick="cargarTutorial('lombri')">Proceso de Lombricompostaje: Generando y Descomponiendo el residuo orgánico 🪱 🍂 🥬 🥦 </button>
  <button class="botonheaderm" onclick="cargarTutorial('tecomposta')">Como hacer té de composta: una fuente de microorganismos sencilla de realizar 🧫 🦠 📊 🫗</button>

</div>



<!--  -->

<script src="scriptuto.js"></script>


</body>
</html>